~%2FDocuments%2FSTAT%20301%2FL02-more-models-nghidali%2FGhidali_Natalie_L02.R="05DA1A97"
~%2FDocuments%2FSTAT%20301%2FTapdance%2F.gitignore="F1F885B8"
~%2FDocuments%2FSTAT%20301%2FTapdance%2FData%20Memo.Rmd="AC0D1F21"
~%2FDocuments%2FSTAT%20301%2FTapdance%2FLONG_FORM.Rmd="347718FE"
~%2FDocuments%2FSTAT%20301%2FTapdance%2FScratchwork.Rmd="3EA75FB1"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Fboosted_tree.R="1E714D02"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Fknn_tuning.R="9D5124EF"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Fmodels.R="0CA24046"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Frandom_forest.R="BD433489"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Fsvmr.R="5A6DA0C2"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Ftapdance_eda.R="43A7A985"
~%2FDocuments%2FSTAT%20301%2FTapdance%2Ftapdance_eda.Rmd="7D8A0E04"
