/Users/Natalie/Documents/Other/Stat 301-2/301 Final Project/Executive-Summary.Rmd="027DA4FA"
/Users/Natalie/Documents/STAT 301/L02-more-models-nghidali/Ghidali_Natalie_L02.Rmd="C1E906B2"
/Users/Natalie/Documents/STAT 301/L02-more-models-nghidali/svmr.R="D08DCBFC"
/Users/Natalie/Documents/STAT 301/L02-more-models-nghidali/tuning/Ghidali_Natalie_bt_tuning.R="EFDCEEFA"
/Users/Natalie/Documents/STAT 301/Tapdance/.gitignore="209C9804"
/Users/Natalie/Documents/STAT 301/Tapdance/Data Memo.Rmd="62CE8897"
/Users/Natalie/Documents/STAT 301/Tapdance/LONG_FORM.Rmd="63668ADF"
/Users/Natalie/Documents/STAT 301/Tapdance/Scratchwork.Rmd="DF1C3886"
/Users/Natalie/Documents/STAT 301/Tapdance/boosted_tree.R="E345AEF4"
/Users/Natalie/Documents/STAT 301/Tapdance/knn_tuning.R="A7C68673"
/Users/Natalie/Documents/STAT 301/Tapdance/random_forest.R="9957B896"
/Users/Natalie/Documents/STAT 301/Tapdance/svmr.R="B9F9C4B4"
/Users/Natalie/Documents/STAT 301/Tapdance/tapdance_eda.R="80830706"
/Users/Natalie/Documents/STAT 301/Tapdance/tapdance_eda.Rmd="142F6B47"
